<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">

body {
	margin: 1px;
	background-color: #000;
        }

#wrapper {
	width: 1100px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
	border: #FFF;
        }

#header{
	background-color: #FF9900;
	height: 100px;
	padding: 20px;
	color: #FFF;
        }

#content {
	background-color:#F4F4F4;
	font-size: 16px;
	line-height: 1.5em;
	color:#484848;
	padding: 25px;
        }

#footer {
	background-color: #F90;
	font-size: 14px;
	line-height: 1.5em;
	color: #FFF;
	line-align:left;
	padding: 25px;
       }

h1{
	font-size:25px;
	color:#FFF;
	font-family:標楷體;
	text-align:top;
	text-align:left;
    }

h2{
	font-size:18px;
	color:#000;
	
  }

h3{
	font-size:10;
	color:#fff;
	font-family:標楷體;
	
}
</style>
</head>
<body >
	<div id="wrapper">
		
		<div id="header">
			<p><h3>王健文 / Allan.Wang</h3></p>
		</div>
		
		<div id="content">
	<h2>個人簡介</h2>
 <p>我的名字是王健文，畢業於國立台中科技大學資訊管理系，就學期間學習到資訊系統、雲端網路、商業管理等相關知識，</P>
 <P>高中參加技藝競賽程式設計的徵選培訓，同時提昇我對資訊及程式設計這個領域的興趣。</p>
    <p>&nbsp; </p>
    <h2>為甚麼想成為軟體工程師</h2>
	     <p>一直以來夢想就是可以成為一位程式設計師，因為我覺得這是一份很有成就感的工作，</P>
	     <P>可以從無到有寫出一份網頁或是個軟體供人使用對我來說，我會覺得很開心。</p>
    <p>&nbsp; </p>
    
    <h2>為了成為網站工程師，曾做過哪些努力</h2>
	     <p>就學期間的畢業專題寫的是二手書拍賣網站，雖然是跟同學憶起製作且寫的不是很理想，但在那段期間也學到很多相關的技術。</p>
	     <p>畢業後也有陸陸續續地複習網頁設計資料庫及JAVA相關課程。</p>
    <p>&nbsp; </p>
    
    <h2>對於網站工程師的職業想像是甚麼</h2>
	    <p>工作環境好，薪水待遇不錯</p>
	    <p>高、富、帥</p>
	    <p>既然身高已經無法成長，那就讓薪水跟顏值上升？？</p>
	<p>&nbsp; </p>
	
	<h2>如果參與這個計劃，你會怎麼安排學習時間</h2>
    	<p>因為目前工作的零碎時間較多，所以會利用零碎時間以及下班時間做進修。</p>

	<p>&nbsp; </p>
	
    <h2>如果參與這個計劃，你預計會碰到什麼樣的困難，你要怎麼面對並解決他</h2>
    	<p>我覺得我會遇到css的網頁排版、javascript及資料庫的部分上遇到困難。</p>
	    <p>我會使用google去做查詢，真的沒辦法會與同學做討論。</p>
	    <p></p>
	<p>&nbsp; </p>
	
	 <h2>想對我們說的事情</h2>
    	<p>謝謝你們有這個計畫。</p>
	    <p>為麼只招收15學生。</p>
  </div>
		
		<div id="footer">
			<p>王健文</p>
		</div>
		
	</div>
</body>
</html>
